; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
;build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0
; lib_extra_dirs =
;   .pio/libdeps/$PIOENV
;   ../..
;build_flags = -DCORE_DEBUG_LEVEL=5
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -g
              -DDEBUG_FAUXMO=Serial
              -DDEBUG_FAUXMO_VERBOSE_TCP=0
              -DDEBUG_FAUXMO_VERBOSE_UDP=0

lib_deps =
  FS
  AsyncTCP
  ESP Async WebServer
  vintlabs/FauxmoESP @ ^3.4
  alanswx/ESPAsyncWiFiManager @ ^0.30